1. Как мне найти :
- игровую кость
- тег для вывода очков
- все коробки
2. Изначально очки равны 150, куда я это сохраню?
3. Изначально шаги равны 0, куда я это сохраню?
4. Как сделать при нажатии на игровую кость, чтобы генерилось рандомное число? (сначала проверь и выведи в "alert") 
5. Как сделать при нажатии увеличение шага на 1? (можешь так же проверить через алерт)
6. Как теперь сделать, чтобы шаг увеличивался не на 1, а на рандомное число? 
7. Как сделать alert, которое выводит сообщение у тебя выпало __ иди на клетку __? (где подчекрнуто, должны выводится значения)
8. Как сделать изменение backgroundImage первой клетки на утку?
9. А теперь куда написать шаг, чтобы утка появлялась в других клетках? 
10. Как убрать backgroundImage с клетки, с которой уже ушли?
11. Как сделать отдельную функцию с аргументом которая будет считать очки и выводить их на сайт?
12. Куда прописать вызов этой функции? 
13. Как проверить что я встал на третью клетку? (выведи алерт очки минус) 




Сделать условие которое не позволяет плюсовать очки если рандом выдал 0
